\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish, es-tabla]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
%\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}

\usepackage{listings} %pegar código
\usepackage{xcolor}
\definecolor{keywordcolor}{RGB}{255,165,0} % Azul oscuro para palabras clave
\definecolor{green}{RGB}{0,128,0} % Verde para comentarios
\definecolor{stringcolor}{RGB}{163,21,21} % Rojo oscuro para cadenas
\definecolor{backgroundcolor}{RGB}{245,245,244} % Gris muy claro de fondo
%\definecolor{numbercolor}{RGB}{120,120,120} % Gris medio para números de línea
\definecolor{numbercolor}{RGB}{0.5,0.5,0.5}
\definecolor{varcolor}{RGB}{255, 0, 128}

\lstdefinestyle{mystyle}{
    language=Java,                          % Lenguaje Java
    basicstyle=\ttfamily\footnotesize,            % Tipo de letra monoespaciada y tamaño pequeño
    keywordstyle=\color{keywordcolor}\bfseries,   % Palabras clave en negrita y color
    commentstyle=\color{green},    % Comentarios en cursiva y color
    stringstyle=\color{stringcolor},       % Cadenas en color rojo oscuro
    backgroundcolor=\color{backgroundcolor},% Color de fondo del bloque
    numbers=left,                          % Numeración de líneas a la izquierda
    numberstyle=\tiny\color{numbercolor},   % Estilo de los números de línea
    stepnumber=1,                          % Numerar cada línea
    numbersep=8pt,                         % Separación entre números y código
    tabsize=2,                             % Tamaño de tabulación
    breaklines=true,                       % Ajuste de línea automático
    breakatwhitespace=true,                % Corta en espacios al final de línea
    showspaces=false,                      % No marcar espacios visibles
    showstringspaces=false,                % No marcar espacios en cadenas
    captionpos=b,                          % Posición de la leyenda abajo
    showtabs=true,
    identifierstyle=\color{varcolor},
}
\lstset{style=mystyle}

\usepackage{float}

\usepackage{hyperref}
\hypersetup{ %color de enlaces e indice
    colorlinks=true,
    linkcolor=black,
    urlcolor=blue,
}

\title{Laboratorio 2: Votación}					% Titulo
\author{Cinthya Fuentealba \linebreak
Joaquín Roco\linebreak
\newline
\bttext{Profesor: \linebreak Marcos Fantoval}}
\date{26 de Abril 2025}% Fecha

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\cfoot{\thepage}

\usepackage{biblatex}
\addbibresource{biblio.bib}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\renewcommand{\lstlistlistingname}{Indice de Códigos} %PARA CAMBIAR EL NOMBRE DEL INDICE DE CODIGOS
\renewcommand{\lstlistingname}{Código} %PARA CAMBIAR EL NOMBRE DE CADA CODIGO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		% Nombre Curso
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:\par}
			\theauthor\linebreak
			\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]
 
	%\vfill
	
\end{titlepage}

\pagebreak
\tableofcontents
%\lstlistoflistings -- No necesario
\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introducción}
En el mundo existen varias formas de gobierno, pero en este informe nos centraremos en la \textbf{democracia}. En la democracia el factor más importante son los ciudadanos, debido a que estos son lo que ejercen el poder para elegir a sus representantes políticos. Para que esto suceda se opta por un sistema de elecciones, donde se contabilizan los votos que recibe cada candidato previamente postulado y se genera un registro, en este registro se observa al candidato con la mayoría de votos, quien se convierte en el representante seleccionado finalmente. Este puede ser el representante (de los ciudadanos) para un puesto político como; diputado, senador, presidente, entre otros. \\
Este modelo tiene una serie de requisitos. Por ejemplo, en Chile: Todos los chilenos (as) y extranjeros que tengan cumplidos 18 años de edad y que se encuentren inscritos en el padrón electoral, el dia de la correspondiente a la votación tienen el derecho a voto.

En este segundo laboratorio, se busca dar solución a otra problemática relacionada con el sistema de votación, esta consiste en que se realizará una votación para la elección de presidente del Centro de Alumnos de la Escuela de Ingeniería e Informática de la Universidad Diego Portales. Por ello, se nos solicita poder crear el sistema de votación para esta elección mediante código de Java. 

Este informe requiere del uso de un programa informático creado en IntelliJ IDEA, este se caracteriza por ser un editor, compilador y depurador de, entre otros lenguajes, Java.

Por ende, dentro del informe se detallan la realización del código que busca dar solución al problema propuesto, también sobre los componentes de este \verb|código| y su funcionamiento. En el repositorio de GitHub \cite{RepositorioGithub} se encuentra el código\verb|.Java| y el archivo \LaTeX \space para su análisis.
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Descripción de la implementación}
\subsection{Descripción del código}
Lo primero a realizar es identificar partes importantes que contemplan un sistema de votación.

    \subsubsection{\textbf{Clase Voto}}
    Inicialmente, se debe comenzar sobre la estructura que compone el voto, para ello se realiza una \texttt{class Voto}, el cual contiene los siguientes atributos :
\begin{itemize}
    \item \textbf{idVoto}\\Este corresponde al ID de identificación única del voto, que es un tipo de dato de tipo \texttt{int}.

    \item \textbf{idVotante}\\ Este corresponde al ID único de la persona votante, este es de tipo \texttt{int}.

    \item \textbf{idCandidato}\\ Este atributo hace rederencia al ID del candidato que la persona eligio como preferencia, este es un dato de tipo \texttt{int}. 

    \item \textbf{timeStamp} \\ Este corresponde a la hora en la que se realizó el voto, en formato ``hh:mm:ss" (hora, minuto y segundo), este es de tipo \texttt{String}. \\

    \end{itemize}

    \begin{lstlisting}[style=mystyle, caption={Atributos de clase Voto}, label={cod:Voto_atributos}]
class Voto {
    private int idVoto;
    private int votanteId;
    private int candidatoId;
    private String timeStamp; //Hora del voto en formato "hh:mm:ss"
    \end{lstlisting}

    A esto le sigue el \texttt{Constructor} y los métodos que, para esta clase, no se necesitan más que los \texttt{getters} y \texttt{setters}.

    \begin{itemize}
        \item \textbf{Constructor:}
        inicializa los atributos de la clase.

    \begin{lstlisting}[style=mystyle, caption={Constructor clase Voto}, label={cod:Voto_constructor}]
    //Constructor
    public Voto(int idVoto, int votanteId, int candidatoId, String timeStamp) {
        this.idVoto = idVoto;
        this.votanteId = votanteId;
        this.candidatoId = candidatoId;
        this.timeStamp = timeStamp;
    }
    \end{lstlisting}

    \item \textbf{Getters y Setters:}
        son los que permiten acceder y modificar los valores de las variables privadas de la clase.
    \end{itemize}

    \begin{lstlisting}[style=mystyle, caption={Métodos de clase Voto}, label={cod:Voto_metodos}]
    //getters
    public int getidVoto() {return idVoto;}
    public int getVotanteId() {return votanteId;}
    public int getCandidatoId() {return candidatoId;}
    public String getTimeStamp() {return timeStamp;}

    //setters
    public void setId(int idVoto) {this.idVoto = idVoto;}
    public void setVotanteId(int votanteId) {this.votanteId = votanteId;}
    public void setCandidatoId(int candidatoId) {this.candidatoId = candidatoId;}
    public void setTimeStamp(String timeStamp) {this.timeStamp = timeStamp;}
    \end{lstlisting}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \subsubsection{\textbf{Clase Candidato}}
    Esta clase contiene los siguientes atributos:
    
    \begin{itemize}
    \item \textbf{id} \\
    Es el ID (único) del candidato, que esta en tipo \texttt{int}.

    \item \textbf{nombre} \\
    El nombre asociado al candidato y puede no ser único. Es de tipo \texttt{String}.

    \item \textbf{partido} \\
    El partido al cual pertenece el candidato. Es de tipo \texttt{String}.

    \item \textbf{votosRecibidos} \\
    Es una cola donde solo se almacenan los objetos de tipo \texttt{Voto}, que van a ser los votos asociados al candidato correspondiente. Es de tipo \texttt{Queue}.

    \begin{lstlisting}[style=mystyle, caption={Atributos de clase Candidato}, label={cod:Candidato_atributos}]
    class Candidato {
    private int id;
    private String nombre;
    private String partido;
    private Queue<Voto> votosRecibidos; //cola de votos asociados al candidato de y acepta solo objetos tipo Voto

    \end{lstlisting}

    \item Ademas de sus correspondientes \texttt{Constructor}, \texttt{getters y setters}.

    \begin{lstlisting}[style=mystyle, caption={Constructor, getters y setters de clase Candidato}, label={cod:Candidato_C_g_s}]
    //Constructor
    public Candidato(int id, String nombre, String partido) {
        this.id = id;
        this.nombre = nombre;
        this.partido = partido;
        votosRecibidos = new LinkedList<Voto>();
    }

    //getters
    public int getId() {return id;}
    public String getNombre() {return nombre;}
    public String getPartido() {return partido;}

    //setters
    public void setId(int id) {this.id = id;}
    public void setNombre(String nombre) {this.nombre = nombre;}
    public void setPartido(String partido) {this.partido = partido;}
    \end{lstlisting}

    \item La clase \texttt{Candidato} debe llevar el metodo \texttt{agregarVoto()} para poder añadir los votos a la cola de \texttt{votosRecibidos} y asi contabilizar los votos del candidato correspondiente. \\
    \begin{lstlisting}[caption={Método agregarVoto() clase Candidato}, label={cod:Candidato_aV}]
    //Mete un voto a la cola de votos del candidato.
    public void agregarVoto(Voto v) {votosRecibidos.add(v);}
    \end{lstlisting}
    
    \item Aparte de este metodo, se crean dos métodos auxiliares llamados\\ \texttt{\textbf{removerVotoPorId()}} y \texttt{getTotalVotos()}.
    
    \item El método \texttt{\textbf{removerVotoPorId()}} esta enfocado en ser utlizado por el metodo \texttt{reportarVoto()}(\ref{cod:UrnaElectoral_reportVoto}) de la clase\texttt{UrnaElectoral}(\ref{cod:UrnaElectoral_a}).
    De esta forma \texttt{reportarVoto()} puede cumplir la función de mover un voto de la cola correspondiente al candidato a la cola de votos reportados. \\

    \begin{lstlisting}[caption={Método removerVotoPorId() clase Candidato}, label={cod:Candidato_rVotoID}]
    /**
     * Busca en votosRecibidos un voto con idVoto,
     * lo elimina y lo devuelve; si no lo halla, devuelve null.
     */
    public Voto removerVotoPorId(int idVoto) { /** CREADO PARA USARLO EN reportarVoto() */
        Iterator<Voto> it = votosRecibidos.iterator();
        while (it.hasNext()) {
            Voto v = it.next();
            if (v.getidVoto() == idVoto) {
                it.remove();   // elimina seguro dentro del iterator
                return v;      // devolvemos el voto para reusar
            }
        }
        return null;
    }
    \end{lstlisting}

    \item El método \texttt{getTotalVotos()} esta enfocado en ser utilizado por el metodo \texttt{obtenerResultados()}(\ref{cod:UrnaElectoral_oR}) de la clase \texttt{UrnaElectoral} tenga la facilidad de retornar los resultados de las elecciones.
    
    \begin{lstlisting}[caption={Método getTotalVotos()}, label={cod:Candidato_gTotalVotos}]
        public int getTotalVotos() { /** CREADO PARA obtenerResultados() */
        return votosRecibidos.size();
    }
    \end{lstlisting}
    
    \end{itemize}

    \subsubsection{\textbf{Clase Votante}}
    Esta clase esta enfocada en tener un registro de las personas que van a votar y que ya han votado, para esto contiene los atributos:
    \begin{itemize}
        \item \textbf{id} \\
        Es el ID (único) de la persona que va a votar(votante), que esta en tipo \texttt{int}.

        \item \textbf{nombre} \\
        Es el nombre asociado al votante y puede no ser único. Es de tipo \texttt{String}.

        \item \textbf{yaVoto} \\
        Es de tipo \texttt{boolean} y se usa para verificar si la persona (el votante) voto previamente. Este método se usa para evitar votos duplicados y evitar fraudes.

    \begin{lstlisting}[caption={Atributos clase Votante}, label={cod:Votante_a}]
    class Votante {
    private int id;
    private String nombre;
    private boolean yaVoto; //booleano para verificar si la persona voto previamente
    \end{lstlisting}

    \item Esta clase posee un constructor, getters, setters y el método \texttt{marcarComoVotado()} el cual cambia el estado del boolean \texttt{yaVoto}. Por ejemplo, si \texttt{yaVoto} es \textit{``false"}, con este método cambia a \textit{``true"}.

    \begin{lstlisting}[caption={Contructor y métodos clase Votante}, label={cod:Votante_CyM}]
    //Constructor
    public Votante(int id, String nombre, boolean yaVoto) {
        this.id = id;
        this.nombre = nombre;
        this.yaVoto = yaVoto;
    }

    //getters
    public int getId() {return id;}
    public String getNombre() {return nombre;}
    public boolean getYaVoto() {return yaVoto;}

    //setters
    public void setId(int id) {this.id = id;}
    public void setNombre(String nombre) {this.nombre = nombre;}
    public void setYaVoto(boolean yaVoto) {this.yaVoto = yaVoto;}

    //Cambia yaVoto a true
    public void marcarComoVotado() {yaVoto = true;}
}
    \end{lstlisting}

    \end{itemize}

    \subsubsection{\textbf{Clase UrnaElectoral}}
    La UrnaElectoral sirve como un medio para que los votantes puedan votar por un candidato. Tiene los siguientes atributos:
    \begin{itemize}
        \item \textbf{listaCandidatos} \\
        Es una lista enlazada donde se almacenan los objetos de tipo \texttt{Candidato}, es decir los candidatos. Es de tipo \texttt{LinkedList}.
        
        \item \textbf{historialVotos} \\
        Es una pila que almacena objetos de tipo \texttt{Voto} en orden cronologico inverso. Es de tipo \texttt{stack}.
        
        \item \textbf{votosReportados} \\
        Es una cola de objetos tipo \texttt{Voto} para votos anulados o impugnados. Es de tipo \texttt{Queue}.
        
        \item \textbf{idCounter} \\
        Es un contador de IDs para votos (le asigna un ID único a cada voto). Es de tipo \texttt{int}.
    

    \begin{lstlisting}[caption={Atributos de clase UrnaElectoral}, label={cod:UrnaElectoral_a}]
    class UrnaElectoral {
    private LinkedList<Candidato> listaCandidatos;
    private Stack<Voto> historialVotos;
    private Queue<Voto> votosReportados;
    private int idCounter;

    \end{lstlisting}

    \item Esta clase posee un contructor que inicializa todos los atributos y el \texttt{idCounter} en 0.

    \end{itemize}

    \begin{lstlisting}[caption={Contructor de clase UrnaElectoral}, label={cod:UrnaElectoral_C}]
        
    public UrnaElectoral() {
        listaCandidatos = new LinkedList();
        historialVotos = new Stack(); //pila para almacenar votos en orden cronologico inverso (la pila recibira solo Votos)
        votosReportados = new LinkedList<Voto>(); //cola para votos anulados o impugnados (La cola recibira solo Votos)
        idCounter = 0; //contador de IDs para votos
    }
    \end{lstlisting}

    \begin{itemize}
        \item El método \texttt{verificarVotante()}, como su nombre lo indica, verifica si el votante voto previamente o esta es la primera vez que lo hará. Para ello hace uso del método \texttt{getyaVoto()}(\ref{cod:Votante_CyM}) pertenenciente a la clase \texttt{Votante}(\ref{cod:Votante_a}) que retorna el valor booleano \textit{``true"} en caso de que ya haya votado o \textit{``false"} en caso contrario.
    \end{itemize}

    \begin{lstlisting}[caption={Método verificarVotante}, label={cod:UrnaElectoral_vV}]
        
    //Verifica si el votante ya ha votado.
    public boolean verificarVotante(Votante votante) {
        return votante.getYaVoto();
    }
    \end{lstlisting}

    \begin{itemize}
        \item El método \texttt{registrarVoto()} utiliza el método \texttt{verificarVotante()} para eliminar la posibilidad de que votara anteriormente. Si no ha votado entonces se usa el \textit{guard clause} para facilitar la legibilidad, evitando un \textit{else} o \textit{else if}. El siguiente paso es buscar al candidato por el cual el \texttt{votante} va a votar, para esto se emplea un \textit{for-each} para recorrer la \texttt{listaCandidatos}.
        
        \item Un \textit{for-each} es un``for mejorado" que usa internamente un Iterator, que avanza en O(1) cada vez, resultando en O(n) total. Esto simplifica el recorrido de colecciones o arreglos.

        \item Luego comprueba que el ID del candidato que estamos buscando se encuentre en esta lista para crear el voto (si no esta, es porque no hay candidato con ese ID). Se utiliza \texttt{LocalTime.now()} para asignarle un formato de tiempo al voto.

        \item Después se agrega el voto a la cola \texttt{votosRecibidos} asociada al candidato con el metodo \texttt{agregarVoto()}(\ref{cod:Candidato_aV}). También se agrega el voto a la pila \texttt{historialVotos}(\ref{cod:UrnaElectoral_a}). Y por último se cambia el estado del votante, para saber que ya ha votado, con el metodo \texttt{marcarComoVotado()}(\ref{cod:Votante_CyM}).

        Se hace un \texttt{return true} para dar a entender que el voto se registró con éxito.
    \end{itemize}
    
    \begin{lstlisting}[caption={Método registrarVoto}, label={cod:UrnaElectoral_rVoto}]

    //Utiliza el metodo verificarVotante
    //luego registra el voto (se tiene que crear un nuevo Voto para agregarlo al Candidato)
    //en el Candidato correspondiente y lo aniade al historial. Posteriormente tiene que cambiar el estado del Votante
    public boolean registrarVoto(Votante votante, int candidatoId) {
        // 1) Si ya voto, salimos con false
        if (verificarVotante(votante)) {
            return false;
        } // guard clause o early return

        // 2) Buscamos el candidato en la lista
        for (Candidato candidato : listaCandidatos) { //for-each o "for mejorado", for (Tipo elemento : coleccion)
            if (candidato.getId() == candidatoId) {

                // 3) Creamos un nuevo Voto
                String timeStamp = LocalTime.now().format
                (DateTimeFormatter.ofPattern("HH:mm:ss"));
                idCounter++;
                Voto nuevoVoto = new Voto(idCounter, votante.getId(), candidatoId, timeStamp);
                // auto incremental, id del elector, // id del candidato, // hora en hh:mm:ss

                // 4) Lo agregamos al candidato
                candidato.agregarVoto(nuevoVoto);

                //y al historial
                historialVotos.push(nuevoVoto);

                // 5) Marcamos al votante como que ya voto
                votante.marcarComoVotado();

                return true;  // voto registrado con exito
            }
        }

        // Si llegamos aqui, no existe ningun candidato con ese ID
        return false;
    }
    \end{lstlisting}

    \begin{itemize}
        \item El método \texttt{reportarVoto()} cumple la función de mover un voto de la cola \texttt{votoRecibidos}(\ref{cod:Candidato_atributos}), del candidato correspondiente, a la cola de \texttt{votosReportados}(\ref{cod:UrnaElectoral_a}).

        \item Para esto, primero recorre la cola \texttt{votosReportados} en busca del ID del voto, verificando si estaba reportado anteriormente y en caso de estarlo entregar un mensaje avisando.
        
        \item Si no se encuentra, le pedimos al candidato que quite el voto de su cola. El método \texttt{removerVotoPorId()}(\ref{cod:Candidato_rVotoID}) es clave debido a que simplifica la operación. Si el método retorna \textit{``null"} no existe el voto en la cola de del candidato.

        \item Por último, si se hizo efectivo el hallazgo del voto en la cola del candidato, se añade a la cola \texttt{votosReportados}(\ref{cod:UrnaElectoral_a}) y retorna \textit{``true"}.
    \end{itemize}
    
    \begin{lstlisting}[caption={Método reportarVoto}, label={cod:UrnaElectoral_reportVoto}]
        //Mueve un voto de la cola correspondiente al candidato a la cola de votos reportados
        //(Entrega un mensaje en caso de existir ya el voto en la cola por ejemplo, en caso de fraude)
        public boolean reportarVoto(Candidato candidato, int idVoto) {

            for (Voto yaReportado : votosReportados) { /** for-each (for mejorado) para recorrer la cola */
                if (yaReportado.getidVoto() == idVoto) {
                    System.out.println("El voto (ID) " + idVoto + " ya esta reportado.");
                    return false;
                }
            }

            // 2) Pedimos al candidato que quite el voto de su cola
            Voto v = candidato.removerVotoPorId(idVoto);
            if (v == null) {
                System.out.println("No existe el voto (ID) " + idVoto +
                        " en la cola del candidato " +
                        candidato.getId());
                return false;
            }

            // 3) Lo agregamos a votosReportados
            votosReportados.add(v);
            System.out.println("Voto (ID) " + idVoto + " reportado exitosamente.");
            return true;
        }

        \end{lstlisting}

        \begin{itemize}
            \item El método \texttt{obtenerResultados()} retorna un mapa con el conteo de votos de cada candidato. Usa un \texttt{StringBuilder} que es una clase de Java diseñada para construir cadenas de texto de manera eficiente y esto permite concatenar el nombre de candidato con su partido y los votos que logró, evitando así la sobrecarga de crear múltiples cadenas intermedias al concatenar.

            \item Recorre la \texttt{listaCandidatos}(\ref{cod:UrnaElectoral_a}) con un \textit{for-each} y encadena cada método \texttt{append} que añade la representación en texto de su argumento al final de lo que ya contiene el buffer.

            \item Por último retorna un \texttt{sb.toString()} que convierte todo el contenido acumulado en el \texttt{StringBuilder} en un objeto \texttt{String} inmutable.
            
        \end{itemize}

        \begin{lstlisting}[caption={Método obtenerResultados}, label={cod:UrnaElectoral_oR}]
        //Retorna un mapa con el conteo de votos por Candidato.
        public String obtenerResultados() {
            //StringBuilder es una clase de Java diseniada para construir cadenas de texto de manera eficiente

            StringBuilder sb = new StringBuilder("=== Resultados de la Eleccion ===\n");
            for (Candidato c : listaCandidatos) {
                //El metodo append aniade la representacion en texto de su argumento
                //(puede ser otro String, un numero, un objeto, etc.) al final de lo que ya contiene el buffer.
                sb.append("Candidato ")
                        .append(c.getNombre())
                        .append(" (")
                        .append(c.getPartido())
                        .append("): ")
                        .append(c.getTotalVotos());
                        if(c.getTotalVotos() == 1){
                            sb.append(" voto\n");
                        } else{
                            sb.append(" votos\n");
                        }
            }
            //sb.toString convierte todo el contenido acumulado en el StringBuilder en un objeto String inmutable
            return sb.toString();
        }
    }
    \end{lstlisting}

    \subsubsection{\textbf{Main}}
    En el Main probamos el código creando objetos de tipo \texttt{Candidato} y \texttt{Votante}. Se añaden los candidatos a la \texttt{listaCandidatos} y registramos lo votos. Al momento de registrar los votos necesitamos crear una variable llamada \texttt{contadorDeVotos} para asignar un ID único a cada voto.

    Imprimimos los resultados usando \texttt{urna.obtenerResultados()} para compararlos más tarde.

    Probamos a reportar un voto, para esto intentamos duplicar un voto tratando de votar nuevamente con el mismo votante y lo reportamos con \texttt{reportarVoto()}(\ref{cod:UrnaElectoral_reportVoto}).

    \begin{lstlisting}[caption={Main}, label={cod:Main}]
        public static void main(String[] args) {
        int contadorDeVotos = 0; // auxiliar para saber el numero correspondiente del voto registrado

        System.out.println("\n"+"---------------------------------------");
        Electo electo = new Electo();
        // 1) Creamos la urna
        UrnaElectoral urna = electo.new UrnaElectoral();

        // 2) Aniadimos algunos candidatos
        Candidato c1 = electo.new Candidato(1, "Chamelo Gas", "Partido A");
        Candidato c2 = electo.new Candidato(2, "Bob Patinho",   "Partido B");
        Candidato c3 = electo.new Candidato(3, "Kanye West", "Partido C");
        // Como estamos dentro de la clase Electo, podemos acceder a la lista privada:
        urna.listaCandidatos.add(c1);
        urna.listaCandidatos.add(c2);
        urna.listaCandidatos.add(c3);

        // 3) Creamos votantes
        Votante v1 = electo.new Votante(1, "Juan",  false);
        Votante v2 = electo.new Votante(2, "Maria", false);
        Votante v3 = electo.new Votante(3, "Jose", false);

        // 4) Registramos votos
        contadorDeVotos++;
        System.out.println("Voto (ID) " + contadorDeVotos +  " del votante " + v1.getNombre()
                + " registrado: " + urna.registrarVoto(v1, 1)); // true
        contadorDeVotos++;
        System.out.println("Voto (ID) " + contadorDeVotos +  " del votante " + v2.getNombre()
                + " registrado: " + urna.registrarVoto(v2, 2)); // true
        contadorDeVotos++;
        System.out.println("Voto (ID) " + contadorDeVotos +  " del votante " + v3.getNombre()
                + " registrado: " + urna.registrarVoto(v3, 2));

        //Imprimimos para ver los resultados antes de reportar y anular votos
        System.out.println("---------------------------------------"+"\n" + urna.obtenerResultados()
                + "---------------------------------------"+"\n" );

        /** Intento de voto duplicado por parte de Juan (v1), candidato 1 (c1), id (1) */
        System.out.println(v1.getNombre() + " esta votando otra vez: " + urna.registrarVoto(v1, 1) + "\n"); // false

        // 5) Reportamos (anulamos) un voto
        urna.reportarVoto(c1, 1); // mueve el voto con idVoto=1 de c1 a votosReportados
        urna.reportarVoto(c1,1); //id del voto de Juan es 1, pero ya se habia reportado anteriormente
        System.out.println("\n" + v3.getNombre() + " esta votando otra vez: " + urna.registrarVoto(v3, 3));
        urna.reportarVoto(c2, 3); //id del voto de Jose es 3

        // 6) Imprimimos resultados
        System.out.println("---------------------------------------"+"\n" + urna.obtenerResultados()
                + "---------------------------------------"+"\n" );

        /** Tanto 'Juan' como 'Jose' intentaron votar de nuevo, lo que ocasiona que se anulen ambos votos
         * Por lo tanto, el partido A: 1 voto -> 0 votos y Partido B: 2 votos -> 1 voto
         */
    }
    \end{lstlisting}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Análisis}
\subsection{Complejidad Temporal}
A continuación, se presenta una tabla en la cual se representa la complejidad temporal en notación Big-O, esta se realizara para los principales métodos del código, estos son: \texttt{registrarVoto()}(\ref{cod:UrnaElectoral_rVoto}), \texttt{obtenerResultados()}(\ref{cod:UrnaElectoral_oR}), \texttt{reportarVoto()}(\ref{cod:UrnaElectoral_reportVoto}).

\begin{center}
\begin{table}[H]
\centering
\scalebox{0.9}{\begin{tabular}{|c|p{8cm}|c|}
\hline
Método&Análisis&Complejidad Big-O \\ \hline
\texttt{registrarVoto()} & -Verificar si el votante ya voto O(1).& O(n)\\
&-Recorrer la lista de candidatos O(n).&\\
&-Insertar en la cola de votos del candidato O(1).&\\
&-Insertar en la pila de historial O(1).&\\
&-Indicar si el votante ya voto o no O(n).&\\ \hline
\texttt{reportarVoto()}&-Buscar en la cola de votos reportados O(m)&O(m+k)\\
&-Remover voto de la cola de votos del candidato&O(k)\\
&-Insertar en la cola de votos reportados O(1)&\\ \hline
\texttt{obtenerResultados()}&-Recorrer la lista de candidatos O(n)&O(n)\\
&-Por candidato, se tiene el tamaño de su cola O(n)&\\
&Construir un StringBuilder O(n)&\\ \hline
\end{tabular}}
\caption{Tabla Complejidad Temporal} % <--- aqui va el nombre que aparece debajo
\label{tab:bigO} % <--- esta es la etiqueta
\end{table}
\end{center}
Como acotación debemos indicar que:
\begin{itemize}
    \item n: Cantidad de candidatos.
    \item m: Cantidad de votos que fueron reportados.
    \item k: Cantidad de votos de candidato individualmente.
\end{itemize}

Lo que podemos apreciar de la Tabla 1 es que el método \texttt{registrarVoto()} es lineal, ya que debe recorrer las lista completa para buscar al candidato elegido por el votante, es decir O(n). El método \texttt{reportarVoto()} es proporcional a la cantidad de votos que fue reportado mas la cantidad de votos que tiene el candidato, por ende su complejidad es O(m+n). Y por último el método \texttt{obetenerResultados()}, de igual forma recorre todos los candidatos para mostrar el conteo de los votos, O(n).

\subsection{Gestión de Memoria}
Se indica en el problema que:
\begin{itemize}
    \item Cada voto ejercido ocupa un total de 64 bytes.
    \item El sistema admite hasta 10 millones de votantes.
\end{itemize}
Por ende, se puede considerar que cada votante emite un único voto; también se debe tener en cuenta que el voto se almacena dos veces, por ende se duplica su cantidad: una de ellas en la cola de votos recibidos del candidato (\texttt{votosRecibidos()}), mientras que la otra es cuando se almacenan en la pila del historial \texttt{historialVotos()}.

Por ende, se tiene que:
\begin{enumerate}
    \item Un voto ocupa una memoria de 64 bytes.
    \item Existen dos votos almacenados por voto, es decir:
       \begin{align*}
           64 \times 2 = 128
       \end{align*}
    Por lo tanto son 128 bytes por cada votante.
    \item Hay 10 millones de votantes, por lo tanto se deben multiplicar por la cantidad de votantes para obtener la memoria total que es utilizada, de la siguiente manera:
    \begin{align*}
        10,000,000 \times 128 = 1,280,000,000
    \end{align*}
    En consecuencia, se tiene que la memoria total es de 1.280.000.000 bytes, lo que equivale a 1.280 MB, a lo que a su vez equivale a 1.28 GB aproximadamente.
\end{enumerate}

\newpage
\subsection{Propuesta de Mejora}
\textit{¿Cómo modificarías el sistema para soportar votaciones en múltiples facultades?. Explica brevemente.}

En el problema solucionado actual, los votantes y los candidatos pertenecen a una única urna, la cual no identifica a los votantes por facultades.

Por lo tanto, se propone que para el manejo de una votación donde participen varias facultades, es organizar los votos ejercidos y los candidatos a elegir por facultad, es decir, en vez de tener una única urna que abarque a todas las facultades, dividir esta y hacer que cada facultad tenga su propia urna electoral.

Para ello se debe crear una nueva clase a la que se llamaría como ``\texttt{class Facultad}", la cual debe contener dos atributos, uno de ellos con el nombre de la facultad de tipo \texttt{String}, y el otro que represente una urna electoral de tipo \texttt{UrnaElectoral}. De esta manera, cada facultad obtendría su propia urna, sus propios candidatos y también su propio historial de votos. 

De esta forma, el sistema de las elecciones sería más ordenado, ya que cada facultad tendría su propio sistema independiente, evitando equivocaciones o confusiones, entre los candidatos que existen y los votantes de las distintas facultades, también permitiría que los resultados sean más expeditos de entregar.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{¿Listas Enlazadas o Arreglos?}
%%%%%%%%%%%%%
%Ventajas
\subsection{Ventajas}
\begin{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%Lista Enlazada(Ventajas)
%
    \item \textbf{\textit{Listas Enlazadas}}
    \begin{enumerate}
        \item \textbf{Insertar y eliminar:} Realizar inserciones o eliminar elementos en las listas enlazadas es muchísimo mas rápido siendo en notación Big-O de O(1).
        \item \textbf{Redimensionamiento:} En estas, no se requiere redimensionar memoria, en cambio los arreglos la deben duplicar al momento de llenarse al máximo.
        \item \textbf{Eficiencia:}Al requerir una variabilidad en la cantidad de elementos, estas son más eficientes en memoria.

    \end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%Arreglos(Ventajas)
%
    \item \textbf{\textit{Arreglos}}
    \begin{enumerate}
        \item \textbf{Acceso a elementos:} Para acceder a un elemento en especifico es muchísimo más rápido, ya que estos están almacenados contiguamente, siendo en notación Big-O de O(1).
        \item \textbf{Rendimiento:} En estos, los elementos están guardados de manera contigua por lo que permite que los procesadores más modernos puedan obtener la información mucho mas rápidamente.
        
    \end{enumerate}
\end{itemize}

%%%%%%%%%%%%%%%%%%
%Desventajas
\subsection{Desventajas}
\begin{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Lista Enlazada(Desventajas)
%
    \item \textbf{\textit{Listas Enlazadas}}
    \begin{enumerate}
        \item \textbf{Acceso a elementos:} Para acceder a un elemento en especifico se va a demorar O(n), ya que debe recorrer nodo por nodo.
        \item \textbf{Uso de memoria:} En una lista enlazada cada nodo almacena un dato y un puntero al siguiente nodo, por lo que a comparación de un arreglo, sí ocupa más memoria.
        \item \textbf{Rendimiento:} Este tipo de estructura de datos, los elementos no están guardados de manera continua por lo que utilizan mayor memoria cache, y su rendimiento es menor.
    \end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Arreglos(Desventajas)
%
    \item \textbf{\textit{Arreglos}}
    \begin{enumerate}
        \item \textbf{Insertar y eliminar:} Realizar inserciones o eliminar elementos en los arreglos es muchísimo mas complejo y lento, ya que se requiere realizar muchos movimientos de estos, siendo en notación Big-O de O(n).
        \item \textbf{Redimensionamiento:} Cuando un arreglo se completa a su máxima capacidad este crea un nuevo arreglo más grande, y los elementos se copian, esto hace que sea todo mas lento.
        \item \textbf{Flexibilidad:} En situaciones donde varían mucho la cantidad de elementos no es muy aconsejable el uso de arreglos, además de tener que predecir un tamaño aproximado, para evitar que se complete a su totalidad.
    \end{enumerate}
\end{itemize}
En consecuencia, dadas las ventajas y desventajas de listas enlazadas y de arreglos, en este problema en especifico donde se realizará una votación, es mas aconsejable el uso de listas enlazadas, ya que se requiere de un sistema mucho mas dinámico que un arreglo, ya que también es dinámico pero de manera limitada al necesitar de una copia de sus elementos, por ende sería menos eficiente el uso de estos últimos. Si bien en un arreglo acceder a posiciones especificas es mas sencillo, las inserciones y eliminaciones se necesitaría de una mayor cantidad de datos en la memoria.
\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusión}

Este laboratorio se permitió principalmente conocer más sobre el funcionamiento y el uso de estructuras de datos fundamentales como lo son: listas enlazadas, pilas y colas. También ejercitar en un contexto más realista, el diseño de clases y eficiencia de la memoria, escogiendo la estructura de datos más adecuada.

Se procedió a crear un código mediante el cual se puede dar solución al problema planteado, el cual garantiza el desarrollo de este de manera  eficiente, permitiendo que los resultados sean claros y precisos.

Durante el desarrollo de este laboratorio se logro comprobar que el uso de listas enlazadas pueden aportar con una mayor flexibilidad para manejar datos tan variables como lo son en una votación, por ende también se comprendió la razón de por qué en este caso era más eficiente el uso de estas.

No solo se logró comprender sobre el uso de listas enlazadas, sino que también se logró entender y aprender sobre la ocupación correcta de pilas y colas, las cuales entregan de manera más sencilla la gestión del historial de votos y los votos reportados.

Otro punto importante a considerar es que se logró entender sobre la complejidad temporal en notación Big-O, el cual manejea una complejidad de O(n), adecuado para el problema planteado.

Además se abarco el problema, desde un punto de vista mucho más amplio y suponiendo un escenario mucho más robusto, en cual abarcaría muchos más componentes, y por lo tanto cambios en el código propuesto originalmente, realizando modificaciones en él para poder adaptarse a una situación en donde se abarcaría una mayor cantidad de datos.

Para finalizar, como posible mejora futura, se propone el uso de una votación electrónica, de esta manera se podrían generar nuevos procesos que generen una votación mucho más segura y eficiente, manteniendo la confidencialidad de los votantes y una transparencia en sus resultados.

\printbibliography[heading=bibintoc]

\end{document}